// ======================== 亚洲盘口解析 ========================
/**
 * 将亚洲盘口字符串解析为数值
 * "-0.5/1" -> -0.75  "+1.5/2" -> 1.75  "0/0.5" -> 0.25  "-1" -> -1
 */
function parseAsianHandicap(line) {
  if (line == null || line === "") return 0;
  if (typeof line === "number") return line;
  const s = String(line).trim();
  let sign = 1;
  let rest = s;
  if (rest.startsWith("-")) { sign = -1; rest = rest.substring(1); }
  else if (rest.startsWith("+")) { rest = rest.substring(1); }
  if (rest.includes("/")) {
    const parts = rest.split("/");
    const vals = parts.map(p => parseFloat(p)).filter(v => !isNaN(v));
    if (vals.length === 2) return sign * ((vals[0] + vals[1]) / 2);
    if (vals.length === 1) return sign * vals[0];
    return 0;
  }
  const val = parseFloat(rest);
  return isNaN(val) ? 0 : sign * val;
}

